<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<title>BANORTE | EL BANCO FUERTE DE MEXICO</title>

</head>

<body bgcolor="#FFFFFF" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0">

<STYLE type=text/css> 
  .ReadMsgBody { width: 100%;}
  .ExternalClass {width: 100%;}
</STYLE>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#FFFFFF"><center>
    <table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td height="1" bgcolor="#CCCCCC"></td>
    </tr>
    <tr>
      <td><table width="670" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <tr>
          <td height="15" colspan="2" align="left"><img src="img/pleca_SB.jpg" width="670" height="53" alt="Seguros Banorte"></td>
          </tr>
        <tr>
   <td height="5" colspan="2" align="left"></td>
   </tr>
        <tr>
   <td height="18" colspan="2" align="left"><img src="img/barra-separacion.png" width="670" height="3" alt="separador"></td>
   </tr>
        <tr>
             <td></td>
          <td height="5"></td>
        </tr>
        <tr>
                   <td width="84" align="left"><img src="img/mail_banorte_icon.jpg" alt="candado" width="78" height="61" style="display:block"></td>
          <td width="586" align="left" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size:12px"> <strong>SEGUROS BANORTE NUNCA</strong> solicita v&iacute;a correo o llamada telef&oacute;nica tu informaci&oacute;n confidencial como: Usuario, Contrase&ntilde;a, Token, NIP, No. Cuenta, No. Tarjeta o No. Seguridad.<br>
<strong>SEGUROS BANORTE NUNCA</strong> solicita que descargues y/o abras archivos, accedas a ligas (URL's).<br>
 <strong>SEGUROS BANORTE NUNCA</strong> solicita llamar a n&uacute;meros desconocidos.</td>

        </tr>
        <tr>
          <td></td>
          <td height="5"></td>
		  </tr>        
      </table></td>
    </tr>
   
    <tr>
      <td height="1" bgcolor="#CCCCCC"></td>
    </tr>
    
     <tr>
      <td height="15"></td>
    </tr>
    
  <tr>
    <td><table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"><img src="img/c1.jpg" alt="1" width="10" height="10" style="display:block"></td>
                <td width="650"><img src="img/c2.jpg" alt="2" width="650" height="10" style="display:block"></td>
                <td width="10"><img src="img/c3.jpg" alt="3" width="10" height="10" style="display:block"></td>
              </tr>
            </table></td>
  </tr>
  <tr>
    <td><table width="670" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="4"><img src="img/4px.gif" alt="4" width="4" height="1" style="display:block"></td>
        <td width="1" bgcolor="#CCCCCC"><img src="img/1px.gif" alt="1" width="1" height="1" style="display:block"></td>
        <td width="1"><img src="img/1px.gif" alt="1" width="1" height="1" style="display:block"></td>
        <td width="1" bgcolor="#CCCCCC"><img src="img/1px.gif" alt="1" width="1" height="1" style="display:block"></td>
        <td width="3"><img src="img/3px.gif" alt="3" width="3" height="1" style="display:block"></td>
        <td width="650"><table width="650" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="650"><img src="img/header.jpg" alt="&iexcl;Gracias!" width="650" height="490"  style="display:block"></td>
                      </tr>
                        <tr>
    <td>
    <table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45" height="20" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="20" align="middle" style=" text-align:justify"><span style="text-align:justify; font-size:19px; color:#414141; font-family:Arial, Helvetica, sans-serif;">Apreciable <strong>{{NOMBRE}}</strong><br>
    </span></td>
    <td width="45" height="20">&nbsp;</td>
  </tr>
<tr>
    <td width="45" height="20" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="20" valign="middle" style=" text-align:justify">&nbsp;</td>
    <td width="45" height="20">&nbsp;</td>
  </tr>
<tr>
    <td width="45" height="1" align="center" valign="middle"></td>
    <td width="560" height="1" valign="middle" bgcolor="#404040" style=" text-align:justify"></td>
    <td width="45" height="1"></td>
  </tr>
<tr>
    <td width="45" height="20" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="20" valign="middle" style=" text-align:justify">&nbsp;</td>
    <td width="45" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="45" height="22" align="center">&nbsp;</td>
    <td width="560"  align="left" style="text-align:justify; font-size:19px; color:#414141; font-family:Arial, Helvetica, sans-serif;">&iexcl;Gracias por haber adquirido tu seguro con nosotros!<br>
      <br>
      No esperes m&aacute;s y consulta ahora tu p&oacute;liza en la <span style="color:#e4002b; font-family:Arial,"><strong>App Seguros Banorte</strong></span> para tener en la palma de tu mano todos los beneficios de tu seguro, descargar tu p&oacute;liza, contratar otros seguros para ampliar tu protecci&oacute;n y m&aacute;s.<br></td>
    <td width="45" height="22"><br></td>
      </tr>
      <tr>
<td width="45" height="25" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="25" valign="middle" style=" text-align:justify">&nbsp;</td>    
    <td width="45" height="25">&nbsp;</td>
  </tr>
  </table>
    </td>
  </tr>
                      <tr>
    <td>
    <table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
		</tr>
</table>
    </td>
					  </tr>  
					  <tr>
    <td>
    <table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45" height="25" align="center" bgcolor="#f3f3f3">&nbsp;</td>
	  <td width="560" height="25" colspan="3" align="center" bgcolor="#f3f3f3" style="text-align:center; font-size:19px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
    <td width="45" height="25" bgcolor="#f3f3f3">&nbsp;</td>
      </tr>
		 <tr>
    <td width="45" height="22" align="center" bgcolor="#f3f3f3">&nbsp;</td>
	  <td width="560" colspan="3" align="center" bgcolor="#f3f3f3" style="text-align:center; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">Para descargarla sigue estos sencillos pasos:</td>
    <td width="45" height="22" bgcolor="#f3f3f3">&nbsp;</td>
      </tr>
      <tr>
<td width="45" height="35" align="center" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
    <td width="560" height="35" colspan="3" valign="middle" bgcolor="#f3f3f3" style=" text-align:justify">&nbsp;</td>    
    <td width="45" height="35" bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
<tr><td width="45" height="22" align="justify" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
	  <td width="150" align="right" valign="middle" bgcolor="#f3f3f3" style="text-align:right; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><span style="text-align:right"><img src="img/icon.png" alt="1" width="72" height="46" style="border:0"></span></td>
	  <td width="25" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;"><strong>1.</strong></td>
	  <td width="385" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">Aseg&uacute;rate de estar conectado <br>
a una red estable, ya sea por <br>
un plan de datos o una red wifi</td>
    <td width="45" height="22" valign="middle" bgcolor="#f3f3f3">&nbsp;</td></tr>
<tr><td width="45" height="25" align="justify" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
	  <td width="150" height="25" align="justify" valign="middle" bgcolor="#f3f3f3" style="text-align:center; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
	  <td width="25" height="25" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:19px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
	  <td width="385" height="25" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:19px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
    <td width="45" height="25" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
 </tr>
		<tr>
    <td width="45" height="22" align="justify" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
	  <td width="150" align="right" valign="middle" bgcolor="#f3f3f3" style="text-align:right; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><span style="text-align:right"><img src="img/icon2.png" alt="2" width="72" height="38" style="border:0"></span></td>
	  <td width="25" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;"><strong>2.</strong></td>
	  <td width="385" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">Ingresa a Google Play o Apple Store<br>
y descarga la App Seguros Banorte</td>
    <td width="45" height="22" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
 </tr>
		<tr>
    <td width="45" height="25" align="justify" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
	  <td width="150" height="25" align="justify" valign="middle" bgcolor="#f3f3f3" style="text-align:center; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
	  <td width="25" height="25" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:19px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
	  <td width="385" height="25" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:19px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
    <td width="45" height="25" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
 </tr>
<tr><td width="45" height="22" align="justify" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
	  <td width="150" align="right" valign="top" bgcolor="#f3f3f3" style="text-align:right; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><span style="text-align:right"><img src="img/icon3.png" alt="3" width="72" height="38" style="border:0"></span></td>
	  <td width="25" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;"><strong>3.</strong></td>
	  <td width="385" align="left" valign="top" bgcolor="#f3f3f3" style="text-align:left; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;">Accede con tu usuario<br>
y contrase&ntilde;a temporal:<br>
<br>
<strong>Usuario: </strong>XXXXXXXXXX<br>
<strong>Contrase&ntilde;a:</strong> XXXXXXXXXX</td>
    <td width="45" height="22" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
 </tr>
		<tr>
			<td width="45" height="40" align="center" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
    <td width="560" height="40" colspan="3" valign="middle" bgcolor="#f3f3f3" style=" text-align:justify">&nbsp;</td>    
    <td width="45" height="40" bgcolor="#f3f3f3">&nbsp;</td></tr>
<tr>
<td width="45" height="22" align="justify" bgcolor="#f3f3f3">&nbsp;</td>
	 <td width="560" colspan="3" align="center" bgcolor="#f3f3f3" style="text-align:center; font-size:20px; color:#565e65; font-family:Arial, Helvetica, sans-serif;"><span style="text-align:center; font-size:18px; color:#414141; font-family:Arial, Helvetica, sans-serif;">Podr&aacute;s consultar las coberturas, sumas aseguradas, recibos y m&aacute;s.</span><br>
	    <strong><br>
	    &iexcl;Descarga, registra y as&iacute; de f&aacute;cil lleva la protecci&oacute;n <br>
	    de tu seguro a donde vayas!</strong><br>
	   <br>
	    Mas informaci&oacute;n en<strong><br>
	    www.segurosbanorte.com.mx/app.html</strong></td>
    <td width="45" height="22" bgcolor="#f3f3f3">&nbsp;</td>
		</tr>
		<tr>
			<td width="45" height="25" align="center" valign="middle" bgcolor="#f3f3f3">&nbsp;</td>
    <td width="560" height="25" colspan="3" valign="middle" bgcolor="#f3f3f3" style=" text-align:justify">&nbsp;</td>    
    <td width="45" height="25" bgcolor="#f3f3f3">&nbsp;</td>
  </tr>
  </table>
    </td>
  </tr> 
					    <tr>
    <td>
    <table width="650" border="0" cellspacing="0" cellpadding="0">
		<tr>
    <td width="45" height="35" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="35" valign="middle" style=" text-align:justify">&nbsp;</td>
    <td width="45" height="35">&nbsp;</td>
  </tr>
  <tr>
    <td width="45" height="22" align="center">&nbsp;</td>
    <td width="560"  align="justify" style="text-align:justify; font-size:19px; color:#404040; font-family:Arial, Helvetica, sans-serif;">Te invitamos a conocer todos los beneficios, condiciones generales e informaci&oacute;n importante de &eacute;ste y otros productos en</td>
    <td width="45" height="22"><br></td>
      </tr>
		 <tr>
    <td width="45" height="25" align="center" valign="bottom">&nbsp;</td>
    <td width="560" height="25"  align="left" valign="bottom" style="text-align:center; font-size:19px; color:#404040; font-family:Arial, Helvetica, sans-serif;"><strong>www.segurosbanorte.com.mx</strong></td>
    <td width="45" height="25" valign="bottom"><br></td>
      </tr>
      <tr>
<td width="45" height="25" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="25" valign="middle" style=" text-align:justify">&nbsp;</td>    
    <td width="45" height="25">&nbsp;</td>
  </tr>
		<tr><td width="45" height="22" align="center">&nbsp;</td>
    <td width="560"  align="justify" style="text-align:justify; font-size:19px; color:#404040; font-family:Arial, Helvetica, sans-serif;">En caso de dudas, exclusiones o consultas generales, ponemos a tu disposici&oacute;n nuestro:</td>
    <td width="45" height="22"><br></td>
      </tr>
      <tr>
<td width="45" height="25" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="25" valign="middle" style=" text-align:justify">&nbsp;</td>    
    <td width="45" height="25">&nbsp;</td></tr>
		<tr>
    <td width="45" height="20" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="20" valign="middle" style=" text-align:center"><span style="text-align:center; font-size:20px; color:#414141; font-family:Arial, Helvetica, sans-serif;"><strong>Centro de Atenci&oacute;n Telef&oacute;nica<br>
      800 500 2500</strong><br>
		Disponible de lunes a viernes de 9:00 a.m. a 7:00 p.m.<br>
		s&aacute;bado de 9:00 a.m. a 3:00 p.m.</span> <br>
    </td>
    <td width="45" height="20">&nbsp;</td>
  </tr>
		<tr>
    <td width="45" height="20" align="center" valign="middle">&nbsp;</td>
    <td width="560" height="20" valign="middle" style=" text-align:center">&nbsp;</td>
    <td width="45" height="20">&nbsp;</td>
  </tr>
  </table>
    </td>
  </tr>
<tr>
   <tr>
    <td>
    <table width="650" border="0" cellspacing="0" cellpadding="0">
    <tr>
<td width="650" height="32" align="center" valign="middle" style="text-align:center"><img src="img/social-banner.jpg" alt="Descarga sin costo la app de Seguros Banorte. S&iacute;guenos en facebook, twitter, youtube e instagram." width="650" height="112" style="display:block"></td>
    </tr>
</table>
    </td>
  </tr>  
                      <tr>
                        <td bgcolor="#FFFFFF"><table width="650" border="0" cellspacing="0" cellpadding="0">
                        
                         

                        </table></td>
                      </tr>

                      <tr>
                        <td><img src="img/sb_inferior.jpg" alt="SEGUROS BANORTE" width="650" height="85" style="display:block"></td>
                      </tr>
                       
                    </table></td>
                  </tr>
                  <tr>
                    <td height="5"></td>
                  </tr>
                  <tr>
                    <td><img src="img/c9.jpg" alt="6" width="650" height="6" style="display:block"></td>
                  </tr>
                        <tr>
							<td align="left" valign="middle" style=" padding:10px; text-align:justify"><font style="font-size:10px; color:#363636; font-family:Arial, Helvetica, sans-serif;">Aplican restricciones. Aplican costos por uso de datos con la aplicaci&oacute;n Seguros Banorte. Producto operado por Seguros Banorte, S.A. de C.V., Grupo Financiero Banorte. Consulta t&eacute;rminos, condiciones, aviso de privacidad y requisitos de contrataci&oacute;n en  <a style="color:#363636" href="http://www.segurosbanorte.com.mx" title="banorte.com.mx" target="_blank">www.segurosbanorte.com.mx</a>.<br>
                      <br>
                      Seguros Banorte, S.A. de C.V. Grupo Financiero Banorte, con domicilio en Av. Hidalgo No. 250 Pte., Centro, C.P. 64000, Mty., N.L. utilizar&aacute; tus datos personales para cumplir con el contrato de seguro celebrado, as&iacute; como para finalidades de prospecci&oacute;n comercial. Si deseas manifestar tu negativa para recibir correos electr&oacute;nicos de prospecci&oacute;n comercial, consulta nuestro Aviso de Privacidad Integral en su numeral 6, en el sitio web <a style="color:#363636" href="http://www.segurosbanorte.com.mx" title="banorte.com.mx" target="_blank">www.segurosbanorte.com.mx</a>.<br>
                      <br>
                      Para recibir nuestros comunicados directamente a tu buz&oacute;n, agr&eacute;ganos a tu libreta de direcciones. Te pedimos por favor no contestes a este correo, si deseas tener contacto directo con nosotros <a href="https://www.segurosbanorte.com.mx/ContactanosSeguros/" title="Contacto directo" target="_blank" style="color:#363636">haz clic aqu&iacute;</a> o v&iacute;a telef&oacute;nica al Centro de Contacto de Seguros Banorte 800 500 2500.</font></td>
                  </tr>
                  <tr>
                    <td><img src="img/c9.jpg" alt="7" width="650" height="6"  style="display:block"></td>
                  </tr>
                  <tr>
                    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="157" height="59" align="center"><center><img src="img/logo2.jpg" alt="Protecci&oacute;n al Medio Ambiente" width="138" height="46"  style="display:block"></center></td>
                <td width="493" align="left" valign="middle"  style=" padding-top:2px; padding-right:7px; padding-bottom:2px; text-align:justify"><font style=" text-align:justify; font-size:10px; color:#363636; font-family:Arial, Helvetica, sans-serif;">Derechos Reservados &copy;, Grupo Financiero Banorte, S.A.B. de C.V. Av. Revoluci&oacute;n #3000, Col. Primavera, C.P. 64830, Monterrey, N.L., M&eacute;xico, 2000. [<a style="color:#363636" href="https://www.banorte.com/wps/portal/gfb/Home/banorte-te-informa/terminos-legales/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOLdjQwtPIydDbzdnYzNDBwDgw0M3ML8LD39DYAKIoEKDHAARwNU_f4u3sYGjp6BpqFBJgHuJi6mUP14FBCwP1w_CqzE2d3Rw8Tcx8DA38TdyMDRws_LJNjU0sjA0wyqAI8TC3JDIwwyHRUBEudEYg!!/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" title="banorte.com" target="_blank"> T&eacute;rminos legales </a>] [<a style="color:#363636" href="https://www.banorte.com/wps/portal/gfb/Home/banorte-te-informa/aviso_de_privacidad/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOLdjQwtPIydDbzdnYzNDBwDgw0M3ML8PEzdTIEKIoEKDHAARwNU_f4u3sYGjp6BpqFBJgHuJi4w_XgUELA_XD8KrMTZ3dHDxNzHwMDfxN3IwNHCz8sk2NTSyMDTDKoAjxMLckMjDDIdFQEmirm9/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" title="banorte.com" target="_blank"> Aviso de Privacidad </a>] Consulta t&eacute;rminos, condiciones, requisitos de contrataci&oacute;n y aviso de privacidad en <a style="color:#363636" href="http://www.banorte.com">www.banorte.com</a></font></td>
              </tr>
            </table></td>
                  </tr>
                </table>
                </td>
        <td width="4"><img src="img/4px.gif" alt="4" width="4" height="1" style="display:block"></td>
        <td width="1" bgcolor="#CCCCCC"><img src="img/1px.gif" alt="1" width="1" height="1" style="display:block"></td>
        <td width="1"><img src="img/1px.gif" alt="1" width="1" height="1" style="display:block"></td>
        <td width="1" bgcolor="#CCCCCC"><img src="img/1px.gif" alt="1" width="1" height="1" style="display:block"></td>
        <td width="3"><img src="img/3px.gif" alt="3" width="3" height="1" style="display:block"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"><img src="img/c6.jpg" alt="8" width="10" height="21" border="0" style="display:block" ></td>
                <td width="650"><img src="img/c7.jpg" alt="9" width="650" height="21"  style="display:block"></td>
                <td width="10"><img src="img/c8.jpg" alt="10" width="10" height="21" border="0"  style="display:block"></td>
              </tr>
            </table></td>
  </tr>
</table></center></td>
  </tr>
</table>

</body>
</html>
